# server

NODE_ENV="development" # or "production"
PORT=1337
IOPORT=1337 # should be different in production

HTTPS_KEY="absolute/path/to/key.pem"
HTTPS_CERT="absolute/path/to/cert.pem"

# credentials

TWILIO_ACCOUNT="<twilio accout sid>"
TWILIO_SID="<twilio api key sid>"
TWILIO_KEY="<twilio api key secret>"